# Production Environment Variables

# Database Configuration (Railway MySQL)
DB_HOST=metro.proxy.rlwy.net
DB_PORT=21832
DB_USER=root
DB_PASSWORD=sHpySPeUSSzmcIgCDcOAZjdBWpyZuVxC
DB_NAME=railway

# Server Configuration
PORT=3001
BACKEND_PORT=3001
NODE_ENV=production

# Blockchain Configuration
BLOCKCHAIN_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/x_-JZb-YD_H8n3_11nOE-
CONTRACT_ADDRESS=0xdb33974fcf60a843cf1dc3003811bb72158974c4
NETWORK_ID=80002

# Pinata IPFS Configuration
PINATA_GATEWAY_URL=https://amethyst-tropical-jackal-879.mypinata.cloud

# API URL for React frontend (Railway backend URL)
REACT_APP_API_URL=https://verified-production.up.railway.app/api

# Pinata Gateway for Frontend (React environment variable)
REACT_APP_PINATA_GATEWAY=https://amethyst-tropical-jackal-879.mypinata.cloud/ipfs
